{
    "name": "ilhamsetia/mylogistic",
    "description": "untuk proyek skripsi mylogigistic",
    "type": "project",
    "license": "GPL",
    "autoload": {
        "psr-4": {
            "Ilhamsetia\\Mylogistic\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ilham513",
            "email": "ilham513@outlook.com"
        }
    ],
    "require": {
		"fpdf/fpdf": "^1.85",
        "fzaninotto/faker": "^1.9"
	}
}
